* {
	box-sizing: border-box;
}

.grid-container{
	display:grid;
	grid-template-columns:20% 20% 20% 20% 20%;
	/*
	grid-gap:10px;	
	padding:1vw;
	margin-Left:0;
	margin-top:0;
	margin-right:2vw;
	margin-right:30px;
	*/
	margin:0;
}

.header{grid-column:1/5;}
.navigation{grid-column:5/6;}
.main{grid-column:1/6;}
.footer{grid-column:1/6;}

@media only screen and (max-width: 500px) {
.header{grid-column:1/5;}
.navigation{grid-column:5/6;}
.main{grid-column:1/6;}
.footer{grid-column:1/6;}
}


.header, .navigation, .main, .footer{
	background-color: rgb(220,237,193);
	background-color: rgb(210,193,237);
	background-color: #e9a374;
	padding:5px;
}